<?xml version="1.0" encoding="utf-8"?>
<!-- step1-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GO TO DIALOG ACTIVITY"
        android:onClick="goDialog"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GO TO LIST FRAGMENT ACTIVITY"
        android:onClick="goListFragment"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GO TO PREFERENCE ACTIVITY"
        android:onClick="goPreferences"/>



</LinearLayout>